{
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "spacing": 4,
  // "width": 100,
  "expand-left": true,
  "modules-left": [
    "custom/os_button",
    "custom/file_manager",
    "custom/web_browser",
    // "custom/calibri",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    // "cpu",
    // "memory",
    "disk",
    "battery",
    "pulseaudio",
    "clock"
    // "idle_inhibitor"
  ],
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% \udb80\udf5b",
    "tooltip": false
  },
  "memory": {
    "format": "{percentage}% \uf538"
  },
  "disk": {
    "interval": 30,
    "format": "{specific_free:0.2f}GB \uede9",
    "unit": "GB"
  },
  "battery": {
    "states": {
      "half": 50,
      "thirty": 30,
      "critical": 15
    },
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰢝",
    "format-plugged": "{capacity}% 󰂅",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁾", "󰂀", "󰂂", "󰁹"]
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%a, %d %b %R}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}",
    "on-click": "gsimplecal",
    "tooltip": false
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "󰝟 {icon}",
    "format-muted": "󰝟",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰓃",
      "headset": "󰓃",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "wlr/taskbar": {
    "format": "{icon} {title:.15}",
    "icon-size": 24,
    "spacing": 3,
    "on-click-middle": "close",
    "on-click": "minimize-raise",
    "tooltip-format": "{title}",
    "ignore-list": ["gsimplecal"]
  },
  "custom/os_button": {
    "format": "",
    "on-click": "rofi -show combi -sidebar-mode",
    "tooltip": false
  },
  "custom/file_manager": {
    "tooltip-format": "File Manager",
    "format": "󰝰",
    "on-click": "nemo"
  }
  ,
  "custom/web_browser": {
    "tooltip-format": "Web Browser",
    "format": "󰈹",
    "on-click": "zen-browser"
  },
  "custom/calibri":{
    "tooltip-format": "Calibre E-reader",
    "format": "󰂺",
    "on-click": "com.calibre_ebook.calibre"
  }
}
