{
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "spacing": 0,
  // "width": 100,
  "expand-left": true,
  "modules-left": [
    "custom/os_button",
    "custom/file_manager",
    "custom/web_browser",
    "wlr/taskbar"
    // "custom/calibri",
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    // "cpu",
    // "memory",
    // "disk",
    "battery",
    "pulseaudio",
    "clock"
    // "idle_inhibitor"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% \udb80\udf5b",
    "tooltip": false
  },
  "memory": {
    "format": "{percentage}% \uf538"
  },
  "disk": {
    "interval": 30,
    "format": "{specific_free:0.2f}GB \uede9",
    "unit": "GB"
  },
  "battery": {
    "states": {
      "full": 100,
      "half": 50,
      "thirty": 30,
      "critical": 15
    },
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": " {capacity}%  ≤░λζ ",
    "format-plugged": " {capacity}%  ≤░ΓΖ ",
    "format-alt": " {time} {icon} ",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╛", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"]
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%a, %d %b %R}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}",
    "on-click": "gsimplecal",
    "tooltip": false
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": " {volume}%  {icon} ",
    // "format": "<span font='16px'> {volume}%  {icon}  </span>",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-bluetooth-muted": "≤░ζθ {icon}ΎΛΦ",
    "format-muted": " ≤░ζθ ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΥΔ",
      "headset": "≤░ΥΔ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο","ΎΑπ","ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "wlr/taskbar": {
    "format": "{icon} {title:.12}",
    "icon-size": 20,
    "spacing": 0,
    "on-click-middle": "close",
    "on-click": "minimize-raise",
    "tooltip-format": "{title}",
    "ignore-list": ["gsimplecal"]
  },
  "custom/os_button": {
    "format": "ΎΞΗ",
    "on-click": "rofi -show combi -sidebar-mode",
    "tooltip": false
  },
  "custom/file_manager": {
    "tooltip-format": "File Manager",
    "format": "≤░ζ░",
    "on-click": "thunar"
  }
  ,
  "custom/web_browser": {
    "tooltip-format": "Web Browser",
    "format": "≤░Ι╣",
    "on-click": "zen-browser"
  },
  "custom/calibri":{
    "tooltip-format": "Calibre E-reader",
    "format": "≤░Γ║",
    "on-click": "com.calibre_ebook.calibre"
  }
}
