include  base16-tomorrow-night-256.conf
font_family      MD IO Trial
# font_family      Monaspace Argon 
italic_font      auto
bold_font        MD IO Trial Medium
bold_italic_font MD IO Trial Medium Italic
font_size        13.0
disable_ligatures never
adjust_line_height  6
adjust_column_width 0
cursor_shape underline
cursor_blink_interval     0.5
cursor_stop_blinking_after 10.0
scrollback_lines 2000
#remember_window_size   no
open_url_with mercury-browser
window_border_width 5
window_margin_width 10
linux_display_server auto
confirm_os_window_close 0

# Tab management
map ctrl+t        new_tab
map ctrl+q        close_tab
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab