#****************************************************************************************
# Use               : Config for archlinux-logout
#****************************************************************************************

[settings]
opacity=80
icon_size=100
font_size=30
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dim -- --time-str="%H:%M"

# =======Themes=============
[themes]
theme=surfn

[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
#cancel=Escape
settings=P
