#########################################################################################
# Author            : Sharath Shetty
# Gitlab            : https://gitlab.com/parafait
# Use               : Config for mpv
#########################################################################################

##################
# Player Setting #
##################
ontop=yes
keep-open=yes							# Do not close the window on exit.
keep-open-pause = no
autofit-larger=40%x40%					# Don't allow a new window to have a size larger than 40% of the screen size
geometry=100%:100%						# force starting window position
border=yes								# Window Border Settings

#############
# OSD / OSC #
#############
osd-playing-msg = '${filename}'
osd-font-size=30						# Set a font size
osd-bar-align-y= -1                     # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=10                            # height of osd bar as a fractional percentage of your screen height
osd-bar-w=90                            # width of " " "

#############
# Subtitles #
#############
slang=enm,eng,en,english				# Priority subtitle language (uncomment to use)
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-font='Gentium Book Plus'  	    	# Specify Subtitle Font
sub-font-size=50                        # Subtitle Font Size
sub-border-size=1.5                     # Size of the sub font border in scaled pixels. O disables
sub-color='#e6c547'                     # Font Colour. the color can be specified as a RGB hex triplet in the form #RRGGBB.Alpha is given with #AARRGGBB
sub-margin-x=25                         # Left and right screen margin for the subs in scaled pixels, Default:25
sub-bold=no                             # Format text on bold.
sub-italic=no                           # Format text on italic.
#sub-align-x=center						# Control to which corner of the screen text subtitles should be aligned to (default: center). Never applied to ASS subtitles, except in --no-sub-ass mode. Likewise, this does not apply to image subtitles
sub-justify=center						# Control how multi line subs are justified irrespective of where they are aligned.



#######################
# Screenshot settings #
#######################

screenshot-format=png					# Set screenshot format
screenshot-png-compression=5			# Range is 0 to 10. 0 being no compression.10 causes error for png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video
screenshot-template="/home/gin/Pictures/mpv/Screenshot - %F - %p - %02n"

#########
# Audio #
#########

alang=jp,jpn,japanese,kr,korean,enm,en,eng,english		# Priority audio language (uncomment to use)
volume-max=120                      					# maximum volume in %, everything above 100 results in amplification
volume=100                             					# default volume, 100 = unchanged
#audio-stream-silence                					# fix audio popping on random seek
#audio-channels=2.0 									# Audio Channels


#####################
## Stream Settings ##
#####################y
ytdl-format=bestvideo[height<=?1440]+bestaudio/best