#########################################################################################
# Author            : Sharath Shetty
# Gitlab            : https://gitlab.com/parafait
# Use               : Config for mpv
#########################################################################################

##################
# Mouse Bindings #
##################
MBTN_LEFT     ignore              		 # don't do anything
MBTN_LEFT_DBL cycle fullscreen    		 # toggle fullscreen on/off
MBTN_RIGHT    cycle pause         		 # toggle pause on/off


# Volume Settings #
###################
WHEEL_UP	add volume 5
WHEEL_DOWN	add volume -5
UP			add volume 2
DOWN		add volume -2
9 			add volume -2
/ 			add volume -2
0 			add volume 2
* 			add volume 2
m 			cycle mute

#################
# Seek Settings #
#################
RIGHT 		seek  5
LEFT  		seek -5
Ctrl+LEFT   seek -15
Ctrl+RIGHT  seek  15
PGUP 		add chapter 1                 # skip to next chapter
PGDWN 		add chapter -1                # skip to previous chapter
. 			frame-step                    # advance one frame and pause
, 			frame-back-step               # go back by one frame and pau


####################
# Subtitle Related #
####################
Alt+LEFT   sub-seek -1					  # Skip to previous/next subtitle (subject to some restrictions; see manpage)
Alt+RIGHT  no-osd sub-seek  1

##################
# Video Settings #
##################
1 	add contrast -1
2 	add contrast 1
3 	add brightness -1
4 	add brightness 1
5 	add gamma -1
6 	add gamma 1
7 	add saturation -1
8 	add saturation 1

###################
# Player Settings #
###################
Alt+1 	set window-scale 0.25
Alt+2 	set window-scale 0.5
Alt+3 	set window-scale 0.75
Alt+4 	set window-scale 1.0

##############
# Media Keys #
##############
PLAY 		cycle pause
PAUSE 		cycle pause
PLAYPAUSE 	cycle pause
NEXT 		playlist-next
PREV 		playlist-prev

##################
# Other Bindings #
##################
q 				quit
Q 				quit-watch-later
ESC 			set fullscreen no
SPACE 			cycle pause
> 				playlist-next               # skip to next file
ENTER 			playlist-next               # skip to next file
< 				playlist-prev               # skip to previous file
CTRL+s 			cycle sub                   # cycle through subtitles
a 				cycle audio                 # switch audio streams
t 				cycle ontop                 # toggle video window ontop of other windows
s 				screenshot                  # take a screenshot
S 				screenshot video            # ...without subtitles
p 				show-progress