#  
#  
#  Y88b   d88P 88888888888 8888888b.  888      8888888b.        .d8888b.   .d88888b.  888b    888 8888888888 8888888 .d8888b.  
#   Y88b d88P      888     888  "Y88b 888      888   Y88b      d88P  Y88b d88P" "Y88b 8888b   888 888          888  d88P  Y88b 
#    Y88o88P       888     888    888 888      888    888      888    888 888     888 88888b  888 888          888  888    888 
#     Y888P        888     888    888 888      888   d88P      888        888     888 888Y88b 888 8888888      888  888        
#      888         888     888    888 888      8888888P"       888        888     888 888 Y88b888 888          888  888  88888 
#      888         888     888    888 888      888             888    888 888     888 888  Y88888 888          888  888    888 
#      888         888     888  .d88P 888      888             Y88b  d88P Y88b. .d88P 888   Y8888 888          888  Y88b  d88P 
#      888         888     8888888P"  88888888 888              "Y8888P"   "Y88888P"  888    Y888 888        8888888 "Y8888P88 
#                                                                                                                              
#                                                                                                                              
                                                                                   
# Location of Downloaded Files - creates a folder based on playlist name
-o '$HOME/Videos/%(playlist_title)s/%(playlist_index)s_%(title)s_%(channel)s.%(ext)s'

# Download best format available but less than 1440p and best audio available
-f 'bv*[height<1440]+ba/b'

# Remux the video into another container if necessary (currently supported: mp4|mkv|flv|webm|mov|avi|mp3|mka|m4a|ogg|opus)
--remux-video "mkv"