#########################################################################################
# Use               : Conf file for ranger
#########################################################################################

# Preview Images
set preview_images true
set preview_images_method kitty

# Which viewmode should be used?  Possible values are:
# miller: Use miller columns which show multiple levels of the hierarchy
# multipane: Midnight-commander like multipane view showing all tabs next to each other
set viewmode miller

# Set Column Ratio, 0 disables the column, parent:current:child dir
set column_ratios 1,2,3

# Show hidden files
set show_hidden false

# Set colourscheme
set colorscheme default

#Sorting Options
set sort_directories_first true
set sort_case_insensitive true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar true

# ===================================================================
# ================= Command Aliases in the Console ==================
# ===================================================================
alias q    quit

# VIM-like
copymap <UP>       k
copymap <DOWN>     j
copymap <LEFT>     h
copymap <RIGHT>    l
copymap <HOME>     gg
copymap <END>      G

#Jumping Around
map gh cd ~
map gm cd ~/media/
map gc cd ~/.config/
map gw cd ~/Pictures/walls/

#File System Operations
map DD console delete
map DT console trash

map a  rename_append

map pp paste
map po paste overwrite=True

map dd cut
map ud uncut
map da cut mode=add
map dr cut mode=remove
map dt cut mode=toggle

map yy copy
map uy uncut
map ya copy mode=add
map yr copy mode=remove
map yt copy mode=toggle

# For the nostalgics: Midnight Commander bindings
map <F2> rename_append
map <F4> edit
map <F5> copy
map <F6> cut
map <F8> console delete
#map <F8> console trash
